<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
<style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin-bottom: 44px;
    }

    ul, ol {
        list-style: none;
    }

    footer {
        position: absolute;
        height: 44px;
        bottom: 0;
        padding: 0 30px;
    }

    label {
        display: block;
        line-height: 1.8;
    }

    input[type="radio"] + label,
    input[type="checkbox"] + label {
        display: inline-block;
        margin: 0 5px;
    }

    form button[type="submit"] {
        margin-top: 1em;
    }

    .list-inline {
        display: inline-block;
        padding-left: 0;
        list-style: none;
    }

    .list-inline > li {
        display: inline-block;
        padding: 0 5px;
    }

    .container {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .text-success {
        color: #29b35b;
    }

    .text-danger {
        color: #b61b17;
    }

    .text-info {
        color: #31708f;
    }

    .avatar {
        margin-right: 5px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    /* CSS Styling Solely for home.html */
    .findTherapist {
        width: 49%;
        height: 80%;
        text-align: center;
        display: inline-block;
        vertical-align: top;
    }

    .goals {
        width: 49%;
        height: 80%;
        display: inline-block;
        vertical-align: top;
    }

    .numbers {
        width: 100%;
        height: 20%;
        vertical-align: bottom;
    }

    .numberCircle {
        border-radius: 50%;
        /*behavior: url(PIE.htc);*/
        /* remove if you don't care about IE8 */
        width: 36px;
        height: 36px;
        padding: 8px;
        background: #666;
        border: 2px solid #666;
        color: #fff;
        text-align: center;
        font: 32px Arial, sans-serif;
    }

    .centerNum {
        position: relative;
        top: calc(50% - 1em);
    }

    .findWord {
        text-align: center;
        font-size: 36px;
    }

    .horCenter {
        margin: 0 auto;
    }

    .verCenter {
        top: 50%;
    }

    .footer {
        font-size: 12px;
    }



    body {
        font-family: 'Lato', sans-serif;
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
</style>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <div class="row justify-content-md-center">
            <div class="col-sm-12 col-sm-offset-3">
                <div class="row">
                <div class="col"></div>
                <div class="bg-light col">
                <logins></logins>
                    </div>
                <div class="col"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- The overlay -->
<section class="hero is-primary is-medium is-fullheight">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            ThoughtPath
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-active" href=".">
              Home
            </a>
            <a class="navbar-item">
              <p onclick="openNav()">Therapist Login</p>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body ">
    <div class="container has-text-centered">
      <h1 class="title">
       Your first steps toward finding the right help
      </h1>
      
      <h2 class="subtitle">
        <i>Twenty percent of patients leave therapy too early.<br>Let us help you receive the right care at the right time.</i>
      </h2>
      
      <div *ngIf="displayId == -1 || displayId == null">
        <div  class="findTherapist">
          <a class="button is-primary is-inverted" (click)="displayId = 4">Find therapists for me</a>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot">
    <nav class="tabs">
      <div class="container">
        <ul>
          <li class="is-active"><a>Show therapists</a></li>
          <li><a>Show clients</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>

<ul class="nav nav-tabs">

<button (click)="displayId = 0">Show Therapist</button>
<button (click)="displayId = 1">Show Clients</button>

</ul>

<div *ngIf="displayId==4">
    <clientform></clientform>
</div>


<div *ngIf="displayId == 0">
    <div class="container">
            <h1>My Therapists</h1>
                <hr>
                    <therapists></therapists>
</div>
</div>
<div *ngIf="displayId == 1">
        <div class="container">
                <h1>My Clients</h1>
                    <hr>
                        <clients></clients>
        </div>
</div>



